# File upload limits
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=10Mb
spring.servlet.multipart.enabled=true
server.tomcat.max-http-post-size=10000000

melodies.base-dir-path = /home/pi/Music/SmartBell
melodies.melody-storage-dir-path = /home/pi/Music/SmartBell/AllMelodies/