# File upload limits
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=10Mb
spring.servlet.multipart.enabled=true
server.tomcat.max-http-post-size=10000000

# Melody dirs
melodies.base-dir-path = /home/pi/Music/SmartBell
melodies.melody-storage-dir-path = /home/pi/Music/SmartBell/AllMelodies/

# H2 DB persistence
#spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url= jdbc:h2:file:${melodies.base-dir-path}/smart_bell
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=